apiVersion: v1
appVersion: "1.5.0"
description: AWS ECR requires a password refreshed every 12 hours in order to pull images. This chart provides a mechanism to integrate Kubernetes with AWS ECR by automating this process.
name: aws-ecr-credential
version: 1.5.0
maintainers:
- email: ecr-credential@to.scrk.net
  name: Struan Clark
- email: me@meenaalfons.com
  name: Meena Alfons
keywords:
- aws ecr
- imagePullSecrets
- kubernetes
sources:
  - https://github.com/nrel-stratus-iac/helm-chart-aws-ecr-credential
